# five9record

./: .gitignore  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cs/ok3vo/five9record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/ok3vo/five9record/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StartRecordingActivity.kt
app/src/main/java/cs/ok3vo/five9record/location/: LocationListener.kt  LocationPrecision.kt  LocationStatus.kt
app/src/main/java/cs/ok3vo/five9record/radio/: Cat.kt  Error.kt  Radio.kt  RadioData.kt  SerialInputOutputManagerExt.kt  UsbSerial.kt
app/src/main/java/cs/ok3vo/five9record/radio/rig/: AorAr8200.kt  MockedRadio.kt  YaesuFt891.kt
app/src/main/java/cs/ok3vo/five9record/recording/: AudioDevices.kt  RecordingActivity.kt  RecordingEncoder.kt  RecordingService.kt  RecordingsDir.kt  StartRecordingActivity.kt  StatusData.kt
app/src/main/java/cs/ok3vo/five9record/render/: StatusRenderer.kt
app/src/main/java/cs/ok3vo/five9record/ui/: EnsurePermissions.kt  Navigation.kt  Notification.kt  PickerButton.kt  PickerItem.kt  RecordingsBrowser.kt  SettingsItem.kt  StartRecordingScreen.kt  WakeLock.kt
app/src/main/java/cs/ok3vo/five9record/ui/recording/: RecordingScreen.kt
app/src/main/java/cs/ok3vo/five9record/ui/start_recording/: StartRecordingScreen.kt
app/src/main/java/cs/ok3vo/five9record/ui/video/: VideoView.kt
app/src/main/java/cs/ok3vo/five9record/util/: BooleanExt.kt  Datetime.kt  EmptyAwareSpinner.kt  Error.kt  Instant.kt  Json.kt  LogExt.kt  Mutex.kt  Serialization.kt  SharedPreferences.kt  WakeLock.kt
app/src/main/res/drawable/: bandwidth.xml  checkbox_many_checked.xml  gnss_satellite.xml  jack_connector.xml  location_precision.xml  status_rx.xml  status_tx.xml  stop.xml  trx.xml  usb_connection.xml  video_file.xml  voicemail.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  activity_start_recording.xml  fragment_first.xml  spinner_item.xml  status_template.xml  video_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/kotlin/cs/ok3vo/five9record/: StartRecordingTest.kt
app/src/test/kotlin/cs/ok3vo/five9record/location/: LocationStatusTest.kt
app/src/test/kotlin/cs/ok3vo/five9record/radio/: RadioTest.kt  StatusDataTest.kt
app/src/test/kotlin/cs/ok3vo/five9record/render/: StatusRendererTest.kt  VideoViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
