<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recording.StartRecordingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/new_recording"
        app:titleTextColor="?attr/colorSurfaceContainer" />

    <TextView
        android:id="@+id/tvRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/radio"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <cs.ok3vo.five9record.ui.PickerButton
        android:id="@+id/pickerRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Type"
        tools:ignore="HardcodedText"
        android:textSize="20sp"
        app:dialogTitle="Radio Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRadio" />

    <TextView
        android:id="@+id/tvSerialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/serial_port"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerRadio" />

    <cs.ok3vo.five9record.ui.PickerButton
        android:id="@+id/pickerSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial port"
        tools:ignore="HardcodedText"
        android:textSize="17sp"
        app:dialogTitle="USB Serial Device"
        app:emptyText="No USB serial ports found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSerialLabel" />

    <TextView
        android:id="@+id/tvBaudRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/baud_rate"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerSerial" />

    <cs.ok3vo.five9record.ui.PickerButton
        android:id="@+id/pickerBaudRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baud rate"
        tools:ignore="HardcodedText"
        android:textSize="17sp"
        app:dialogTitle="Baud Rate"
        app:emptyText="No baud rate choices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBaudRateLabel" />

    <TextView
        android:id="@+id/tvAudioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/audio_input"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickerBaudRate" />


    <cs.ok3vo.five9record.ui.PickerButton
        android:id="@+id/pickerAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio input"
        tools:ignore="HardcodedText"
        android:textSize="17sp"
        app:dialogTitle="Audio Input"
        app:emptyText="No baud rate choices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAudioLabel" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnStartRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="20dp"
        android:text="@string/start_recording"
        app:icon="@android:drawable/stat_notify_voicemail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
